<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Compressed File</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }
        #wrapper {
            min-height: 100%;
        }
        .heading{
            font-family: 'Kalam', cursive;
        }
        .bton{
            font-weight:600;
            font-size: 16px;
            background: white;
            color: black;
            border:transparent;
            padding: 5px 15px;
            transition: transform 0.5s;
        }
        .bton:hover{
            font-weight:600;
            cursor:pointer;
            background:transparent;
            color:white;
            text-decoration:none;
            transform: translateY(-8px);
        }
        .bton2{
            font-weight:600;
            font-size: 16px;
            background: transparent;
            color: white;
            border:transparent;
            padding: 8px 25px;
            transition: transform 0.5s;
        }
        .bton2:hover{
            color:white;
            text-decoration:none;
            transform: translateY(-8px);
        }
    </style>
</head>

<body style="background-color: black; align-items: center; margin-top:-30px;">
<div style="color: white; text-align:center;" id="wrapper">
    <nav class="navbar" style="display:flex; justify-content: flex-end; padding: 10px; margin-top: 50px;">
        <button class="bton2" style="margin-right: 30px;"><a href="logIn.html" class="login" style="color: white">Log In</a></button>
        <button class="bton2" style="margin-right: 10px;"><a href="signUp.html" class="signup" style="color: white">Sign Up</a></button>
    </nav>

    <h1 style="padding-top:150px; font-size: 44px; font-weight:700;">COMPRESSED FILE IS READY</h1>
    <!-- Кнопка для скачивания всегда видима и черного цвета -->
    <a id="downloadBtn" href="#" class="download-link">Download Compressed File</a>
</div>

<script src="script.js"></script>
</body>
</html>
